<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven Project Object Model (POM) for Chat Application

    This POM defines the project structure, dependencies, and build configuration
    for a Spring Boot-based chat application with real-time messaging capabilities.

    Key Technologies:
    - Spring Boot 3.2.0 (web framework and dependency management)
    - WebSocket (real-time bidirectional communication)
    - RabbitMQ (message queue for async processing)
    - PostgreSQL (relational database for message persistence)
    - JPA/Hibernate (ORM for database operations)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM model version (always 4.0.0 for Maven 2 and 3) -->
    <modelVersion>4.0.0</modelVersion>
    
    <!--
        Parent POM: Spring Boot Starter Parent
        Provides dependency management, plugin configuration, and default settings
        for Spring Boot applications. Eliminates the need to specify versions
        for most Spring Boot dependencies.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!--
        Project Coordinates (GAV)
        Uniquely identify this project in the Maven repository system
    -->
    <groupId>com.example</groupId>           <!-- Organization/group identifier -->
    <artifactId>chat-app</artifactId>        <!-- Project identifier -->
    <version>1.0.0</version>                  <!-- Version number -->
    <name>Chat Application</name>             <!-- Human-readable project name -->
    <description>Spring Boot Chat Application with WebSocket and RabbitMQ</description>
    
    <!--
        Project Properties
        Define configuration values used throughout the build process
    -->
    <properties>
        <!-- Java version - LTS (Long Term Support) version 17 -->
        <java.version>17</java.version>

        <!-- Maven compiler source compatibility level -->
        <maven.compiler.source>17</maven.compiler.source>

        <!-- Maven compiler target compatibility level -->
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Character encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--
        Project Dependencies
        Libraries and frameworks required by the application
        Versions are managed by spring-boot-starter-parent
    -->
    <dependencies>
        <!--
            Spring Boot Starter Web
            Provides embedded Tomcat server and Spring MVC for building web applications
            Includes: Spring MVC, REST, Jackson (JSON), validation, embedded Tomcat
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!--
            Spring Boot Starter WebSocket
            Enables WebSocket support for real-time bidirectional communication
            Includes: STOMP protocol support, SockJS fallback for older browsers
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <!--
            Spring Boot Starter Data JPA
            Provides JPA/Hibernate for object-relational mapping
            Includes: Spring Data JPA, Hibernate ORM, transaction management
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!--
            PostgreSQL JDBC Driver
            Enables connectivity to PostgreSQL database
            Runtime scope: only needed at runtime, not for compilation
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!--
            Spring Boot Starter AMQP (RabbitMQ)
            Provides integration with RabbitMQ message broker
            Includes: Spring AMQP, RabbitMQ client library, message converters
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        
        <!--
            Spring Boot Starter Validation
            Provides JSR-303/JSR-380 validation (Bean Validation)
            Used for validating request payloads with annotations
            Includes: Hibernate Validator
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!--
            Spring Boot Starter Actuator
            Provides production-ready features: health checks, metrics, monitoring
            Exposes endpoints for application monitoring and management
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!--
            Project Lombok
            Reduces boilerplate code through annotations
            Generates getters, setters, constructors, toString, equals, hashCode
            Optional: not included in final JAR (compile-time only)
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!--
            Spring Boot Starter Test
            Provides testing framework and utilities
            Includes: JUnit 5, Mockito, AssertJ, Spring Test, JSONPath
            Test scope: only available during testing, not in production
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!--
        Build Configuration
        Defines how the project is built and packaged
    -->
    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                Packages the application as an executable JAR file

                Features:
                - Creates a fat JAR with all dependencies included
                - Adds Spring Boot launcher for running the JAR
                - Supports running the app with mvn spring-boot:run
                - Provides build-info and git-info goals for actuator
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        Exclude dependencies from the final JAR
                        Lombok is excluded because it's only needed at compile time
                        The generated code (getters, setters, etc.) is included in compiled classes
                    -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
