# Docker-Examples

go-ecommerce-api/: .gitignore  Containerfile  Dockerfile  README.md  docker-compose.yml  go.mod  main.go  podman-compose.yml  setup.sh  spaghetti.md
java-chat-app/: .dockerignore  .gitignore  Containerfile  Dockerfile  README.md  docker-compose.yml  podman-compose.yml  pom.xml
java-chat-app/src/main/java/com/example/chat/: ChatApplication.java
java-chat-app/src/main/java/com/example/chat/config/: RabbitMQConfig.java  WebSocketConfig.java
java-chat-app/src/main/java/com/example/chat/consumer/: MessageConsumer.java
java-chat-app/src/main/java/com/example/chat/controller/: MessageController.java  WebSocketController.java
java-chat-app/src/main/java/com/example/chat/dto/: CreateMessageRequest.java  MessageDto.java
java-chat-app/src/main/java/com/example/chat/model/: Message.java
java-chat-app/src/main/java/com/example/chat/repository/: MessageRepository.java
java-chat-app/src/main/java/com/example/chat/service/: MessageService.java
java-chat-app/src/main/resources/: application.properties
javascript-calendar-app/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  podman-compose.dev.yml  podman-compose.yml
javascript-calendar-app/backend/: .eslintignore  .eslintrc.cjs  Dockerfile  package-lock.json  package.json  server.js
javascript-calendar-app/backend/models/: Event.js
javascript-calendar-app/backend/routes/: calendar.js
javascript-calendar-app/frontend/: .eslintignore  Containerfile  Containerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
javascript-calendar-app/frontend/src/: App.css  App.jsx  App.vue  main.jsx
javascript-calendar-app/frontend/src/components/: Calendar.css  Calendar.jsx  Calendar.vue  EventForm.css  EventForm.jsx  EventForm.vue
javascript-calendar-app/frontend/src/services/: api.js
python-todo-app/: .gitignore  Dockerfile  README.md  app.py  docker-compose.dev.yml  docker-compose.yml  podman-compose.dev.yml  requirements.txt  setup.sh
ruby-blog-app/: .containerignore  .gitignore  Containerfile  Dockerfile  Gemfile  README.md  TOOLS.md  nginx.conf  podman-compose.yml  setup.sh
ruby-blog-app/app/controllers/: application_controller.rb  comments_controller.rb  health_controller.rb  posts_controller.rb  sessions_controller.rb  sessions_helper.rb  users_controller.rb
ruby-blog-app/app/controllers/admin/: dashboard_controller.rb  posts_controller.rb  users_controller.rb
ruby-blog-app/app/helpers/: application_helper.rb
ruby-blog-app/app/models/: comment.rb  post.rb  user.rb
ruby-blog-app/app/views/admin/dashboard/: index.html.erb
ruby-blog-app/app/views/admin/posts/: edit.html.erb  index.html.erb
ruby-blog-app/app/views/admin/users/: edit.html.erb  index.html.erb
ruby-blog-app/app/views/layouts/: application.html.erb
ruby-blog-app/app/views/posts/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
ruby-blog-app/app/views/sessions/: new.html.erb
ruby-blog-app/app/views/users/: show.html.erb
ruby-blog-app/config/: application.rb  database.yml  puma.rb  routes.rb
ruby-blog-app/config/environments/: development.rb  production.rb
ruby-blog-app/config/initializers/: pagination.rb
ruby-blog-app/db/: schema.rb  seeds.rb
ruby-blog-app/db/migrate/: 20240101000001_create_users.rb  20240101000002_create_posts.rb  20240101000003_create_comments.rb
